
<style>
#fatal_error {
    width: 400px; margin: 10px 0 0 180px; padding: 100px;
    font-family: courier;
    background-color: blue; color: white;
}
#fatal_error h1  { margin: 0 100px 1em 100px; font-size: 14px; background-color: white; color: blue; text-align: center; }
#fatal_error pre { font-family: courier; }
</style>

<div id="fatal_error" class="cornerround dropshadow">
<h1>Errore Fatale</h1>
<p><b>Siamo spiacenti</b>, si è verificato un errore interno al nostro sistema. La tua richiesta
non può essere elaborata in questo momento.</p>
<pre width="72" style="white-space: pre-wrap;">
<b>Errore:</b>  {$errstr}
<b>No:</b>     {$errno}
<b>Linea:</b>   {$errline}
<b>File:</b>   {$errfile}

{$debug}
</pre>
<p class="center">Contattare il <a href="mailto:web-admin@winehq.org">gestore del sito</a> se l'errore persiste.</p>
</div>

