<!--TITLE:[Risultati della Ricerca]-->

<h1 class="title margin-bottom-md">Risultati della Ricerca</h1>

<script>
  (function() {
    var cx = 'partner-pub-0971840239976722:w9sqbcsxtyf';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

